GOOGLE_ID = 925932693656-m988iknd856jddjsk5bo5hnl63a77gfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ayeshasolanki151:arhamNabiha15@cluster0.y5bgev9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = S3nqgF/9+2dnsTOp4jeYXeyGiei7E0i+YNMgK7VhX7I=